personal_ws-1.1 en 92
TODOs
LaTeX
JabRef
JSON
backticks
breaklines
dwarflike
OldStyle
Cleveref
cref
enquote
firstline
firstnumber
fontsize
lastline
linenos
microtype
mindflow
nm
numbersep
oldstyle
paralist
powerset
pygments
siunitx
tt
eclipseStrings
RGB
eclipseKeywords
RGB
json
basicstyle
commentstyle
stringstyle
numberstyle
stepnumber
showstringspaces
morecomment
lstlisting
lstlisting
Firstname
Lastname
escapeinside
basewidth
aboveskip
belowskip
xleftmargin
numberstyle
Markierter
Bei
wird
nur
Textfarbe
da
auch
bei
einigen
Worten
funktioniert
Markierter
Kommentar
dazu
Manuelle
Markierung
für
der
seit
der
letzten
wurde
Das
ist
ein
angepasst
Hier
nur
ein
Kommentar
Hier
noch
produziert
werden
applica
tion
applica
tion
Diag
lst
flXML
json
args
nd
